{
  "name": "nearest-human-color",
  "version": "1.0.1",
  "description": "Find the nearest approximate human color",
  "main": "nearestHumanColor.js",
  "scripts": {
    "serve": "http-server -c-1 --cors -o",
    "test": "autodoc -t nearestHumanColor.js"
  },
  "keywords": [
    "color",
    "colors"
  ],
  "author": "Peter Lewis <peter.noah.lewis@gmail.com>, based on code from Dan Tao <daniel.tao@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/peter-lewis/nearest-human-color",
  "dependencies": {},
  "devDependencies": {
    "autodoc": ">= 0.6.1",
    "http-server": "^0.11.1"
  }
}
